BigBird
Jun Hong Wang
Ruiwen (Raven) Tang
Michael Kamela
pd 6
---------------------
Birdie's Mockeria


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
* UML diagram before coding is very helpful!! (flesh out this point later)
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-05-25
--------------------------------------------------------------
Jun Hong :: Configured work repo as directed, filled out readme with project desc and how-to-launch instructions
Raven :: Configured work repo as directed, filled out readme with project desc and how-to-launch instructions
==============================================================

2022-05-26
--------------------------------------------------------------
Jun Hong :: Created team flag, wrote up proprosal, outlined necessary classes and began forming UML diagrams for each planned class
Raven :: Created team flag, wrote up proprosal, outlined necessary classes and began forming UML diagrams for each planned class
==============================================================

2022-05-27
--------------------------------------------------------------
Jun Hong :: Updated gitignore with boss gitignore
==============================================================

2022-05-30
--------------------------------------------------------------
Jun Hong :: Wrote up UML diagram for all classes and described relationships btw classes
Raven :: Wrote up UML diagram for all classes and described relationships btw classes
==============================================================

2022-05-31
--------------------------------------------------------------
Jun Hong :: Created v1, set up all classes with methods & variables based on UML diagram, created flowchart of state transitions, started code implementation for Woo, Station, Topping, Pizza
Raven :: Created v1, set up all classes with methods & variables based on UML diagram, created flowchart of state transitions, started code implementation for Woo, Station, Topping, Pizza
Michael :: Created v1, set up all classes with methods & variables based on UML diagram, started code implementation for Woo, Station, Topping, Pizza
==============================================================

2022-06-01
--------------------------------------------------------------
All :: Pizza class works (java), implemented and tested genPizza() in Woo
==============================================================
